%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projects}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}
%---------------------------------------------------------
%                     THE ROMANIA PROBLEM
%---------------------------------------------------------
	\cventry
	  {Artificial Intelligence} % Project type
      {Romania Problem} % Project Name	  
      {Personal Project} % Location
	  {July 2016} % Date(s)
	  {
	    \begin{cvitems} % Description(s)
			\item {Utilized Artificial intelligence search algorithms to find the shortest path between two cities such as Breadth-first, Depth-first, Iterative Deepening Depth-first}
			\item{Implemented program modularization by packaging similar functions into modules to be imported, increasing readability and allowing for future changes to be completed efficiently}				
		\end{cvitems}
	  }
%---------------------------------------------------------


%---------------------------------------------------------
%                       CYBER WARFARE
%---------------------------------------------------------
	\cventry
	  {Sam Houston State University} % Location
  	  {Cyber Warfare} % Project Name
	  {Class Project} % Project type
	  {January 2020 - May 2020} % Date(s)
	  {
	    \begin{cvitems} % Description(s)
			\item {Constructed a secure, fully-functional virtual network using CentOS and Windows Server 2016 systems}
			\item {Attacked and successfully penetrated the opposing team’s network using techniques such as information gathering, scanning and network discovery, enumeration, etc.}
		\end{cvitems}
	  }
%---------------------------------------------------------

%---------------------------------------------------------
%                       ZOOM PROJECT
% ---------------------------------------------------------
	\cventry
	  {Sam Houston State University} % Location
      {Zoom Project} % Project Name
	  {Research Project} % Project type
	  {January 2020 - May 2020} % Date(s)
	  {
	    \begin{cvitems} % Description(s)
			\item {Identified vulnerabilities within the Zoom Video Conferencing application through extensive research}
			\item {Captured user credentials via packet poisoning and filtering; cracked with hash-cat}
			\item {Successfully discovered the cause of the vulnerability, then provided possible remediation }
		\end{cvitems}
	  }
%---------------------------------------------------------

% ---------------------------------------------------------
%                           CCDC
% ---------------------------------------------------------
	\cventry
	  {Sam Houston State University} % Location
	  {Collegiate Cyber Defense Competition} % Organization/group
	  {Linux Specialist} % Affiliation/role
      {January 2020 - May 2020} % Date(s)
	  {
	    \begin{cvitems} % Description(s) of experience/contributions/knowledge
			\item {Participated with a team, in life-like scenarios, where we worked together to protect and defend our network against active attacks from professional penetration testers, forcing us to communicate and work together to utilize the strengths of each individual}
			\item {Monitored and audited our machines, specifically targeting users with unauthorized privileges, to mitigate and prevent threats; accounting for nearly half of our team's points}
			\item {Identified potential threats, acknowledged abnormal behaviors, and dispersed important communication throughout the team in order to mediate and prevent threats to the other machines}
		\end{cvitems}
	  }
%---------------------------------------------------------
%                     Base Blocks
%---------------------------------------------------------
    \cventry
      {Sam Houston State University} % Location
	  {Base Blocks} % Project Name
      {Software Engineering} % Project type
      {January 2020 - May 2020} % Date(s)
      {
        \begin{cvitems} % Description(s)
		    \item {Recreated a math learning game using Unity game-engine (C\#) and used a FireBase Database that provided the tools to create an aesthetic interface while increasing its teaching power}
	        \item {Stored player information and game data in real-time which prevented data loss allowed player to continue and compare their progress to their classmates creating a competitive environment; increasing student participation}
       \end{cvitems}
      }

 %---------------------------------------------------------
 %                        Twitter
 %---------------------------------------------------------
    \cventry
      {Sam Houston State University} % Location
      {Twitter Forensics} % Project Name
	  {Independant Research} % Project type
      {June 2019 - August 2019} % Date(s)
      {
        \begin{cvitems} % Description(s)
          \item {A forensic tool for collecting and investigating all activity and information of Twitter users all packaged together into a user-friendly command-line tool.}
          \item {Investigation can be performed in an organized and reliable manner due to the various formats return information can be stored including JSON, pandas, database, and elastic-search. In the case of the database output, all information is stored into structured tables, specific to the type of search parameters used allowing for connections to be made through the use of querying keywords or user names}
       \end{cvitems}
      }
%---------------------------------------------------------

%---------------------------------------------------------
\end{cventries}
