%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}
%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

  \cventry
	{Master of Science, Information Assurance \& Security} % Degree
	{Sam Houston State University} % Institution
	{Huntsville, Texas} % Location
	{August 2020 - May 2023} % Date(s)
	{
    \begin{cvitems}
      \item {Center of Academic Excellence in Cyber Defense Education \hfill \textit{(Online)}}
    \end{cvitems}
    }
%---------------------------------------------------------
  \cventry
    {Bachelor of Science, Computer Science} % Degree
    {Sam Houston State University} % Institution
    {Huntsville, Texas} % Location
    {June 2018 - May 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        % \item {Concentration in Information Assurance, Minor in Philosophy \hfill \textbf{GPA: 3.33}}
        \item{Concentrated studies in Information Assurance and Digital Forensics, ABET Accredited}
        \item{Philosophy Minor \hfill \textbf{GPA: 3.33}}        
      \end{cvitems}
    }
%---------------------------------------------------------
\end{cventries}
