%-----------------------------------------------------------
\cvsection{Professional Experience}
%-------------------------------------------------------
%                     CONTENT
%-------------------------------------------------------
\begin{cventries}
%---------------5 Q CYBER---------------
\cventry
  {Junior Cyber Security Engineer} % Job title
  {5Q Partners} % Organization
  {Remote, Texas} % Location
  {Jan. 2021 - Present} % Date(s)
  {
    \begin{cvitems}
%       \item {Designed and deployed SIEM workspaces to satisfy client requirements and created reports to illustrate this effectively.}
      \item {Utilized Logic Applications, tailored KQL queries, and customized analytic rules to increase SIEM efficiency by lowering false positives and automating incident response} 
      \item {Upheld triage requirements defined by service-level agreements}
      \item {Created regular reports illustrating security operation metrics and used log data as basis for the recommendations provided}
      \item {Maintained and grew client relations by providing clear and precise communication when escalating incidents}
    \end{cvitems}
  }
% ----------------------------------
%---------------WEBSITE_INC%---------------
\cventry
  {System Administrator} % Job title
  {Website, Inc.} % Organization
  {Houston, Texas} % Location
  {May 2020 - Nov. 2020} % Date(s)
  {
    \begin{cvitems}
      \item{Transferred clients' resources to an updated server where troubleshooting with clients was also a high priority}
%       \item {Successfully migrated client's websites to an updated server and software versions by establishing effective communication immediately}
      \item {Managed a Linux (CentOS) server environment that primarily used Apache2, MySQL databases, and PHP, over 100 client sites}
      \item {Quickly responded to customer's concerns and tickets by explaining or troubleshooting over the phone or SSH into their server}
    \end{cvitems}
  }
  % ---------------------------------------------------------
  \end{cventries}
