%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Honors \& Awards}
%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {Best Project} % Award
    {Information Security Class Competition, Sam Houston State University} % Event
    {Huntsville, Texas} % Location
    {2020} % Date(s)
%---------------------------------------------------------
  \cvhonor
    {Regional Qualifiers} % Award
    {Collegiate Cyber Defense Competition} % Event
    {Remote, U.S.A} % Location
    {2020} % Date(s)
%---------------------------------------------------------
  \cvhonor
    {Dean's List} % Award
    {Sam Houston State University} % Event
    {Huntsville, Texas} % Location
    {2020} % Date(s)
%     ---------------------------------------------------------
  \cvhonor
    {Dean's List} % Award
    {Sam Houston State University} % Event
    {Huntsville, Texas} % Location
    {2019} % Date(s)

%---------------------------------------------------------
  % \cvhonor
  %   {} % Award
  %   {} % Event
  %   {} % Location
  %   {} % Date(s)
%---------------------------------------------------------
\end{cvhonors}
%-------------------------------------------------------------------------------
% END OF HONORS AND REWARDS
%-------------------------------------------------------------------------------
