%-------------------------------------------------------------------------------
% SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}
%-------------------------------------------------------------------------------
% CONTENT
%-----------------------------------------------------------------------------
\begin{cvskills}
 %---------------------------------------------------------
 %------NEEDS UPDATING--------------
  \cvskill
    {Languages} % Category
     {Ada, Agile Methodologies, Bash, C++, Java, PowerShell, Python, Kusto (KQl), SQL} % Skills
  %--------------------------------------------------------- 
  \cvskill
    {Systems} % Category
    {Administration and maintenance of Linux/UNIX OS (Kali, Ubuntu, CentOS), Windows 10, and Server 2012R2/2016}  
  %---------------------------------------------------------
  \cvskill
     {Tools}
     {Ettercap, exploit-db, M365/O365, Power BI, Git, Metasploit, Nmap, Snort, VMware, WireShark}
  %---------------------------------------------------------
  \cvskill
     {Network}
     {Active Directory, Azure, Cloud Computing \& Migration,DNS, Firewalls, Group Policy, TCP/IP, Virtualization,}
  %---------------------------------------------------------
  \cvskill
     {Security}
     {SIEMs, Basic Splunk Queries, Azure Sentinel, Microsoft Security \& Compliance, Threat hunting}
%-------------------------------------------------------------------------------
% END OF CONTENT
%-------------------------------------------------------------------------------
\end{cvskills}
