%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[12pt, a4paper]{awesome-cv}

% original margins
% \geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}


% font location
\fontdir[fonts/]

% boolean, for color
 \setbool{acvSectionColorHighlight}{false}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}

%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
\name{Jake}{Derkowski}
\mobile{832-702-9498}
\email{jakederkowski12@gmail.com}
\homepage{jderkowski.com}
\github{JakeDerkowski96}
\linkedin{jake-derkowski2020}

%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader[C]

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
\makecvfooter
  {}
  {Jake Derkowski~~~·~~~\today}
  {\thepage}


%-----------------------------------------------------------
%	CV/RESUME CONTENT
%-----------------------------------------------------------
\input{content/experience}

\input{content/education.tex}

\input{content/honors.tex}

\input{content/skills.tex}

% \input{content/CV_experience.tex}

\input{content/CV_projects.tex}
%-----------------------------------------------------------

\end{document}
